# Type: Step
# Used for adding KV ref based on secrets in your Key vault.
variables:
  name: Acsname
  value:
steps:
- ${{ if eq(variables.Acsname, '') }}:
  - script: echo "This runs"

- script: echo "This also runsruns"
